../Core/Src/main.c:114:5:main	1
../Core/Src/main.c:206:6:SystemClock_Config	3
../Core/Src/main.c:246:13:MX_USART2_UART_Init	2
../Core/Src/main.c:279:13:MX_USART3_UART_Init	2
../Core/Src/main.c:310:13:MX_DMA_Init	1
../Core/Src/main.c:328:13:MX_GPIO_Init	1
../Core/Src/main.c:374:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:396:6:StartDefaultTask	1
../Core/Src/main.c:414:6:StartTask02	2
../Core/Src/main.c:440:6:StartGsmTask	8
../Core/Src/main.c:501:6:StartRfTask	1
../Core/Src/main.c:521:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:541:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:552:6:Error_Handler	1
