\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{147.89174pt}\LT@entry 
    {1}{306.42636pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section A --- Venture \& Window}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Section B --- Goals for the Period}{1}{section.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{79.94241pt}\LT@entry 
    {1}{57.29955pt}\LT@entry 
    {1}{66.35393pt}\LT@entry 
    {1}{111.65349pt}\LT@entry 
    {1}{61.82674pt}\LT@entry 
    {1}{70.88803pt}}
\gdef \LT@iii {\LT@entry 
    {1}{34.64977pt}\LT@entry 
    {1}{84.47652pt}\LT@entry 
    {1}{156.95303pt}\LT@entry 
    {1}{70.36111pt}\LT@entry 
    {1}{111.65349pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section C --- KPI Linkage (with calculations)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Section D --- Line-Item Budget}{2}{section.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{102.5922pt}\LT@entry 
    {1}{93.5309pt}\LT@entry 
    {1}{184.13pt}\LT@entry 
    {1}{103.194pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section E --- Stipend Accounting}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Section F --- Expected Outcomes \& Deliverables}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Section G --- Video Defense Link}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Section H --- Prior-window reconciliation}{4}{section.8}\protected@file@percent }
\gdef \@abspage@last{4}
